# VIPconnect

./: .gitignore  Extensions.cs  Program.cs  ProjectX.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs
Controllers/: AccountController.cs  CategoryController.cs  DiscussionsController.cs  HomeController.cs  ProfilesController.cs  RolesController.cs  SupportController.cs
Data/: ApplicationDbContext.cs  GenericRepository.cs  IUnitOfWork.cs  SeedData.cs  UnitOfWork.cs
Hubs/: LikesWidgetHub.cs
Migrations/: 20220528045017_InitialCreate.Designer.cs  20220528045017_InitialCreate.cs  20220723190146_InitialCreate.Designer.cs  20220723190146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Discussion.cs  DiscussionLike.cs  IEntity.cs  MySignInManager.cs  NameRolePair.cs  Reply.cs  SupportTicket.cs  TextContent.cs  UserAction.cs
Properties/: launchSettings.json
Services/: MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
ViewComponents/: ActiveViewComponent.cs  ForumsListViewComponent.cs  ForumsViewComponent.cs  NewViewComponent.cs  RecentViewComponent.cs  ResolvedViewComponent.cs  StatsViewComponent.cs
ViewModels/: CreateDiscussionViewModel.cs  DetailsViewModel.cs  IndexViewModel.cs  ModViewModel.cs  ProfileViewModel.cs
Views/Category/: Create.cshtml
Views/Discussions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Blog.cshtml  Index.cshtml  Privacy.cshtml  Rules.cshtml
Views/Home/Components/Forums/: Default.cshtml
Views/Home/Components/New/: Default.cshtml
Views/Home/Components/Recent/: Default.cshtml
Views/Home/Components/Stats/: Default.cshtml
Views/Profiles/: Details.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModPartial.cshtml  _ReplyForm.cshtml
Views/Shared/Components/ForumsList/: Default.cshtml
Views/Shared/EditorTemplates/: NameRolePair.cshtml
Views/Support/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Support/Components/Active/: Default.cshtml
Views/Support/Components/Resolved/: Default.cshtml
wwwroot/css/: _animations.scss  _feature.scss  _footer.scss  _header.scss  _hero.scss  bootstrap.custom.css  bootstrap.custom.css.map  bootstrap.custom.scss
wwwroot/js/: badwords.js  lang.json  site.js
wwwroot/lib/bootstrap/scss/: _modal.scss  _navbar.scss  _reboot.scss  _transitions.scss  _variables.scss  bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap.css  bootstrap.css.map  bootstrap.scss
